[33mcommit 4112dce0cbec9a4d7a50c20dae09062afd1f56bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boi2004 <alorota24@gmail.com>
Date:   Thu Jun 27 11:08:47 2024 +0700

    nguyen-finish

[33mcommit 5c54b0d503187d68c28518cd8c58b78f36a0cd9e[m
Author: boi2004 <alorota24@gmail.com>
Date:   Wed Jun 26 21:58:08 2024 +0700

    DBMayBay

[33mcommit 5c10c18a29e9b7f55474a172ea1c67457574ede4[m
Author: Khoi <khoikhoi0911@gmail.com>
Date:   Tue Jun 25 22:28:53 2024 +0700

    Header footer

[33mcommit 80f0baa01e335b0b296cf2d8ee3735dac0a866c9[m
Author: boi2004 <alorota24@gmail.com>
Date:   Sat Jun 22 22:56:33 2024 +0700

    Nguyen-08

[33mcommit 38917cf42bd2cde6eb0ecb65ff70b08973795a69[m
Author: Khoi <khoikhoi0911@gmail.com>
Date:   Sat Jun 22 23:15:14 2024 +0700

    header footer

[33mcommit a7be8d15cbc0c4cf7c14ac347593ff82c568ceb4[m
Author: Khoi <khoikhoi0911@gmail.com>
Date:   Sat Jun 22 12:15:18 2024 +0700

    Dangky, dangnhap, quenmatkhau layou

[33mcommit 2ebc13e59c7bc72f4297d334e4a86d1467b58266[m
Author: boi2004 <alorota24@gmail.com>
Date:   Sat Jun 22 09:39:51 2024 +0700

    Nguyen-06

[33mcommit 9fe9ba1c30233b4492074db0cd337675ee43b74b[m
Author: boi2004 <alorota24@gmail.com>
Date:   Sat Jun 22 09:21:03 2024 +0700

    Nguyen-05

[33mcommit 4ce314f751062f2bcce1bdcf8ab6d762e16311d8[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 21:57:42 2024 +0700

    Nguyen-04

[33mcommit 5ccaebce2224df17b527121f05bb52bd51bea921[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 16:21:40 2024 +0700

    Nguyen-03

[33mcommit 040916deecfff1862ffdf1d7f769e6c86664a709[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 15:55:27 2024 +0700

    Boostrap-Nguyen_02

[33mcommit e28501ca92a06853900096ad1030d39cac75e093[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 15:33:32 2024 +0700

    Quy định của nhóm

[33mcommit 6875263a56554c298da5b03df5ca80be5183cc14[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 15:19:35 2024 +0700

    Add project files.

[33mcommit cc31b946b85e155c28e1ff746df70bd2a9cf60d1[m
Author: boi2004 <alorota24@gmail.com>
Date:   Fri Jun 21 15:19:33 2024 +0700

    Add .gitattributes, .gitignore, and README.md.
