<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3939f4766c654ab2807e721f30008529" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBMayBayModel.CHANGBAY" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CHUYENBAY" Width="1.5" PointX="1.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CO" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.DICHVU" Width="1.5" PointX="9.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.HANGHANGKHONG" Width="1.5" PointX="4.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.KHACHHANG" Width="1.5" PointX="6.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.LOAIVE" Width="1.5" PointX="12.625" PointY="4.625" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="DBMayBayModel.MAYBAY" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.SANBAY" Width="1.5" PointX="12.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.sysdiagram" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.VeMayBay" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__IDCB__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__Sohieu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHUYENBAY__IDHK__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__IDCB__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__IDCB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__MaLoaiVe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__MAYBAY__IDHK__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__CCCD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__MaLoai__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.CATCANH" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>