<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597fbdb498c94d379c777e3751ed3377" Name="Diagram1">
        <EntityTypeShape EntityType="DBMayBayModel.CHANGBAY" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CHUYENBAY" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CO" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.DICHVU" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.HANGHANGKHONG" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.KHACHHANG" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.LOAIVE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.MAYBAY" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.SANBAY" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.VeMayBay" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__IDCB__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__Sohieu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHUYENBAY__IDHK__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__IDCB__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__IDCB__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__MaLoaiVe__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__MAYBAY__IDHK__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__CCCD__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__MaLoai__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.CATCANH" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>