<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218fc13cc212485eb3f809d46301b474" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DBMayBayModel.CHANGBAY" Width="1.5" PointX="4.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CHUYENBAY" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.DICHVU" Width="1.5" PointX="12.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.HANGHANGKHONG" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.KHACHHANG" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.LOAIVE" Width="1.5" PointX="12.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.MAYBAY" Width="1.5" PointX="0.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.SANBAY" Width="1.5" PointX="9.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.sysdiagram" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.VeMayBay" Width="1.5" PointX="5.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__IDCB__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__Sohieu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHUYENBAY__IDHK__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__IDCB__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__IDCB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__MaLoaiVe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__MAYBAY__IDHK__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__CCCD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__MaLoai__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.CATCANH" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>