<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a13e03b9bca40629c3b4e6b68513c07" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DBMayBayModel.CHANGBAY" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CHUYENBAY" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.CO" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.DICHVU" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.HANGHANGKHONG" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.KHACHHANG" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.LOAIVE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.MAYBAY" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.SANBAY" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMayBayModel.VeMayBay" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__IDCB__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHANGBAY__Sohieu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CHUYENBAY__IDHK__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__IDCB__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__IDCB__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__CO__MaLoaiVe__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__MAYBAY__IDHK__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__CCCD__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.FK__VeMayBay__MaLoai__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.CATCANH" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DBMayBayModel.DAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>